{
  "name": "a24by7-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A24by7 Platform — Backend API Foundation",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/database/migrate.js",
    "build": "echo build"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.24.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
